{
  "ConnectionStrings": {
    "DefaultConnection": "Server=GABRIEL\\GNDESENVOLVEDOR; Database=CleanArchitecture ;Trusted_Connection=True; TrustServerCertificate=True"
  },
  "Jwt": {
    "SecretKey": "teste_secret_key_teste_secret_key",
    "Issuer": "gabrielNatan",
    "Audience": "gabrielNatan"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
